<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Exchange</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Mastering Microsoft Exchange</h1>
    </header>
    <main>
        <section class="course-details">
            <!--img src="assets/img/cloud-computing.jpg" alt="Mastering Microsoft Exchange"-->
            <div class="course-content">
                <h2>Course Overview</h2>
                <p>Gain expertise in managing and optimizing Microsoft Exchange for business efficiency.</p>
                
                <button class="collapsible">Course Content</button>
                <div class="content_AME">
                    <ul>
                        <li>Microsoft Exchange Fundamentals</li>
                        <li>Advanced Configuration</li>
                        <li>Optimization Techniques</li>
                        <li>Security Best Practices</li>
                    </ul>
                </div>
                
                <a href="https://docs.google.com/forms/d/1KI8DixspW83y4phbwV7JdSpM6MPoN1B78iO9qhrqrT8/edit" class="btn enroll-btn">Enroll Now</a>
            </div>
        </section>
        <section class="about-course">
            <h2>About This Course</h2>
            <p>This course is designed for IT professionals looking to enhance their skills in Microsoft Exchange. Learn advanced techniques for managing, configuring, and optimizing Microsoft Exchange to ensure business continuity and security.</p>
            <p>Our expert instructors will guide you through practical exercises, providing valuable insights into advanced features and best practices for Exchange management.</p>
            <p>By the end of this course, you will have the knowledge to effectively manage Exchange servers and implement best practices for security and performance.</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section courses">
                <h2>Courses</h2>
                <ul>
                    <li><a href="appian.html">Appian</a></li>
                    <li><a href="mulesoft.html">MuleSoft</a></li>
                    <li><a href="exchange.html">Exchange</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="https://web.telegram.org"><img src="assets/img/telegram-icone-icon.png" alt="Facebook"></a>
                    <a href="https://www.tiktok.com/"><img src="assets/img/tiktok-icon-png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-section contact">
                <h2>Contact</h2>
                <p>Email: info@lominat.org</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Lomi Tech. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
